# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py2716, py3

[testenv]
deps = -rrequirements.txt
commands = python -m pytest src/tests/

[flake8]
max-line-length = 79
max-complexity = 10
